<!DOCTYPE html>
<html>
     <head>
        <title>E-COMMERCE</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                     <li><a href="index.html">HOME</a></li>
                    <li><a href="register01.html">REGISTER HERE</a></li>
					 <li><a href="login.html">LOGIN&LOGOUT</a></li>
                    <li><a href="dilpreet_browsing.html">BROWSING</a></li>
					<li><a href="SORTING_navtej.html">SORTING</a></li>
					<li><a href="shoppingcart.html">SHOPPING CART</a></li>
					<li><a href="checkout.html">CHECKOUT</a></li>
                </ul>
            </nav>
			<h1 class="band-name band-name-large">GADGETS</h1>
            <div class="container">
                <button type="button" class="btn btn-header">Get our Latest OFFERS</button>
            </div>
            <button type="button" class="btn btn-header btn-play">&#9658;</button>
        </header>
        <section class="content-section container">
            <h2 class="section-header">SMARTPHONES,TABLETS,CHARGERS,USB CONNECTION CABLES,SCREENPROTECTORS</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">SEPT 1</span>
                  
                    <span class="tour-item tour-arena">APPLE,SAMSUNG,BLACKBERRY,DELL,LENOVO,SONY AND MANY MORE</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY NOW</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">DEAL DEAL DEAL!!!!!!!!</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
            
        