<!DOCTYPE html>
<html>
<head>
<title>E-COMMERCE</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
</head>
<body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                     <li><a href="index.html">HOME</a></li>
                    <li><a href="register01.html">REGISTER HERE</a></li>
					<li><a href="login.html">LOGIN&LOGOUT</a></li>
                    <li><a href="dilpreet_browsing.html">BROWSING</a></li>
					<li><a href="SORTING_navtej.html">SORTING</a></li>
					<li><a href="shoppingcart.html">SHOPPING CART</a></li>
					<li><a href="checkout.html">CHECKOUT</a></li>
                </ul>
            </nav>
		</body>
<body bgcolor="silver" font size="5" color="yellow">
 
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<center><tr>
   <td><h1>Registration Form</h1></td>
</tr><center>
 
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center' >
<tr>
    <td align='center' font color="red">First Name:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Last Name:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Date Of Birth:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Address:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
<td align='center'>City</td>
<td><select Name="City">
<option value="Ontario">Ontario</option>
<option value="Alberta">Alberta</option>
<option value="Nova Scotia">Nova Scotia</option>
<option value="Manitoba">Manitoba</option>
</select></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Phone Number:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Email:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>

<tr> <td>&nbsp;</td> </tr>
<table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>

</table>
</table>
 
</table>

		<button onclick="myFunction()">REGISTER</button>

<script>
function myFunction() {
  confirm("REGISTRATION SUCCESSFUL!");
}
</script>
</body>
</html>