<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/stylereg.css">
  
</head>
<body>
 <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                     <li><a href="index.html">HOME</a></li>
                    <li><a href="register01.html">REGISTER HERE</a></li>
                    <li><a href="dilpreet_browsing.html">BROWSING</a></li>
					<li><a href="login.html">LOGIN&LOGOUT</a></li>
					<li><a href="SORTING_navtej.html">SORTING</a></li>
					<li><a href="shoppingcart.html">SHOPPING CART</a></li>
					<li><a href="checkout.html">CHECKOUT</a></li>
                </ul>
            </nav>
<div class="container" id="MyForm" >
<form action="login.html" method="post" id="MyForm2">
 <p> <input type="text" class="form-control1" id="name" placeholder="Name" name="name" required></p>
 <p> <input type="email" class="form-control1" id="email" placeholder="Email" name="email" required></p>
 <p> <input type="text" class="form-control1" id="phone" placeholder="Phone" name="phone" required></p>
 <p><input type="password" class="form-control1" id="pwd" placeholder="Password" name="password" required></p>
 <p><input type="password" class="form-control1" id="cpwd" placeholder="Confirm Password" name="cpassword" required></p>
  <p><button type="submit" class="btn btn-default">Register</button><button type="reset" class="btn btn-default">Reset</button></a></p>   
</form>
 
  	<button onclick="myFunction()">Click here to LOGIN</button>

<script>
function myFunction() {
  confirm("LOGIN SUCCESSFUL!");
}
</div>


</body>
</html>
