<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assignment 5</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


  <header id="header" class="header">
    <div class="container">
      <div class="row">
        <div class="six columns">
          
        </div>
        <div class="four columns u-pull-right">
          <ul>
            <li class="submenu">
              <img src="img/cart.png" id="img-carrito">
              <div id="carrito">
                <table id="lista-carrito" class="u-full-width">
                  <thead>
                    <tr>
                      <th>home</th>
                      <th>store</th>
                      <th>about</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <a href="#" id="add to cart" class="button u-full-width">add to cart</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <body>
 <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                     <li><a href="index.html">HOME</a></li>
                    <li><a href="register01.html">REGISTER HERE</a></li>
                    <li><a href="dilpreet_browsing.html">BROWSING</a></li>
					<li><a href="login.html">LOGIN&LOGOUT</a></li>
					<li><a href="SORTING_navtej.html">SORTING</a></li>
					<li><a href="shoppingcart.html">SHOPPING CART</a></li>
					<li><a href="checkout.html">CHECKOUT</a></li>
                </ul>
            </nav>

  <div id="lista-cursos">
    <h1 id="encabezado__cursos">Shopping Cart</h1>

    <div class="cursos__container">

      <div class="curso__item">
        <div class="curso__card">
          <img src="img/mobiles.jpg" class="imagen__mobile">
          <div class="info__card">
            <h4>Mobiles</h4>
           
            <p><span class="precio">$400</span> <span class="discount">$25</span>  </p>
            <a href="#" class="agregar-carrito" data-id="2"><i class="fa fa-cart-plus"></i>&nbsp;  Add to cart</a>
          </div>
        </div>
      </div>

      <div class="curso__item">
        <div class="curso__card">
         <img src="img/laptops.jpg" class="imagen__laptop">
          <div class="info__card">
            <h4>Laptops</h4>
        
            <p><span class="precio">$600</span> <span class="discount">$65</span>  </p>
            <a href="#"  class="agregar-carrito"  data-id="3"><i class="fa fa-cart-plus"></i>&nbsp;  Add to cart</a>
          </div>
        </div> <!--.card-->
      </div>
    
	
	
      <div class="curso__item">
        <div class="curso__card">
         <img src="img/charger.jpg" class="imagen__charger">
          <div class="info__card">
            <h4>CHARGERS AND CABLES</h4>
           
            <p><span class="precio">$200</span> <span class="discount">$45</span>  </p>
            <a href="#"  class="agregar-carrito"  data-id="3"><i class="fa fa-cart-plus"></i>&nbsp;  Add to cart</a>
          </div>
        </div> <!--.card-->
      </div>
   
	
  </div>

  <script src="js/app.js"></script>

</body>
</html>
