body{
background-color: black;
}
#MyForm{
	background: url("../images/regpic.png") no-repeat ;
	background-size: 500px 600px;
	width:500px;
	height:600px;
	text-align: center;
}
input{
    text-indent:5%;
}
.form-control1{
	width:300px;
	height:40px;
	border-radius:25px;
	color:teal;
    background-color:black;
    border:2px solid white;
}
#admin_img{
	border:2px solid white;
	border-radius:50%; 
	margin-top:175px;
}
#MyForm1{
text-align: center!important;
margin-top:50px;
}
#MyForm2{
text-align: center!important;
margin-top:190px;
}
.btn{
width:90px;
margin:10px;
border-radius:25px;
color:grey;
    background-color:black;
    border:2px solid white;
}
